# EmbeddedJvm

./: .gitignore  CopyJavaToPluginsFolder.sh  EJClass.h  EJClass.m  EmbeddedJvm.h  EmbeddedJvm.podspec  LICENSE.md  Podfile  Readme.md  add_jre_link_script.rb
EmbeddedJvm/: EJClass.h  EJClass.mm  EJJvm.h  EJJvm.mm  EmbeddedJvm.h  EmbeddedJvm.mm
EmbeddedJvm.xcodeproj/: project.pbxproj
EmbeddedJvm.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
EmbeddedJvm.xcodeproj/project.xcworkspace/xcshareddata/: EmbeddedJvm.xccheckout
EmbeddedJvm.xcodeproj/xcuserdata/frank.xcuserdatad/xcschemes/: JvmHost.xcscheme  xcschememanagement.plist
EmbeddedJvm.xcworkspace/: contents.xcworkspacedata
EmbeddedJvm.xcworkspace/xcshareddata/: EmbeddedJvm.xccheckout
EmbeddedJvm/Thrift/: EJThriftChannel.h  EJThriftChannel.mm  EJThriftChannelTransport.h  EJThriftChannelTransport.mm
EmbeddedJvmTests/: EJClassTest.m  EJThriftTest.m  EmbeddedJvmTests.h  EmbeddedJvmTests.mm
Java/: pom.xml
Java/main/java/src/com/futurose/embeddedjvm/: EmbeddedJvmOutputStream.java
Java/src/main/java/com/futurose/embeddedjvm/: EmbeddedJvmOutputStream.java  FunctionTransport.java  ThriftChannel.java
Java/src/test/java/com/futurose/embeddedjvm/: TestClass.java  TestClassWithNatives.java  TestThriftChannel.java
Java/src/test/thrift/: EmbeddedJvmTest.thrift
JvmHost/: EmbeddedJvm-Info.plist  EmbeddedJvm.h  EmbeddedJvm.mm  JvmHost.h  JvmHost.m  JvmHost.mm
JvmHost.xcodeproj/: project.pbxproj
JvmHost.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JvmHost.xcodeproj/xcuserdata/frank.xcuserdatad/xcschemes/: JvmHost.xcscheme
JvmHostTests/: EmbeddedJvmTests-Info.plist  EmbeddedJvmTests.mm  JvmHostTests.m  JvmHostTests.mm
